#menu background /menus/includes/splash.png
menu background /menus/includes/howtoforge_pxe4.png
#Please use a png in 640x480 24 bits
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu vshift 12
menu rows 10
menu tabmsgrow 16
menu timeoutrow 17
#menu tabmsg Appuyez sur ENTRER pour valider ou TABULATION pour modifier une entree
menu tabmsg Les versions approuvees sont marquees [OK] avec la date.
