Menu title Fedora

#Label 22464
#    menu label Live Workstation 22.3 64 bits
#    kernel systemes/fedora/22.3/amd64/isolinux/vmlinuz0
#    append initrd=systemes/fedora/22.3/amd64/isolinux/initrd0.img root=live:http://10.9.0.1/tftpboot/systemes/fedora/22.3/amd64/LiveOS/squashfs.img rootfstype=auto ro rd.live.image rhgb rd.luks=0 rd.md=0 rd.dm=0

#Label 22464b
#    menu label Live Workstation 22.3 64 bits b
#    kernel systemes/fedora/22.3/amd64/isolinux/vmlinuz0
    #append initrd=systemes/fedora/22.3/amd64/isolinux/initrd0.img lang=fr keymap=fr ip=dhcp ksdevice=eth0 noipv6 ramdisk_size=10000 root=nfs:10.9.0.1:/tftpboot/systemes/fedora/22.3/amd64/LiveOS
    #append initrd=systemes/fedora/22.3/amd64/isolinux/initrd0.img lang=fr keymap=fr ip=dhcp ksdevice=eth0 noipv6 ramdisk_size=10000 root=/dev/nfs nfsroot=10.9.0.1:/tftpboot/systemes/fedora/22.3/amd64/LiveOS
#    append initrd=systemes/fedora/22.3/amd64/isolinux/initrd0.img rootfstype=auto root=live:http://10.9.0.1/tftpboot/systemes/fedora/22.3/amd64/LiveOS/squashfs.img
